<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Super Mario</h1>

    <button id="start">Start</button>
    <button id="veranderAfbeeldingKnop">Verander Afbeelding</button>

    <div id="container">
        <img src="img/Goomba.PNG.webp" alt="goomba" id="goomba">
        <img id="mario" src="img/SMBW_Mario_Jump.webp" alt="mario">
        <img src="img/Retro-Coin-icon.png" alt="coin" id="coin">
    </div>


<audio id="soundEffect" src="mixkit-arcade-game-jump-coin-216.wav"></audio>
    <script src="script.js"></script>
</body>

</html>